{
  "name": "cordova-keyboard-softdroid",
  "version": "0.0.1",
  "description": "This plugin allows capture events from your android soft keyboard.",
  "cordova": {
    "id": "cordova-plugin-softdroid",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauloRodrigues33/cordova-android-softkeyboard"
  },
  "keywords": [
    "Keyboard",
    "Softdroid",
    "Android",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Paulo Rodrigues <paulo.robertojr33@gmail.com> (https://github.com/PauloRodrigues33)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PauloRodrigues33/cordova-android-softkeyboard/issues"
  },
  "homepage": "https://github.com/PauloRodrigues33/cordova-android-softkeyboard/"
}